SECRET_KEY=puouzz_8(rl!tq3bm5dcl+v=p%p9r)dj^s9)7&@()hfe6v*5-j
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,yourdomain.com

CHAPA_SECRET_KEY=your-chapa-secret-key
CHAPA_PUBLIC_KEY=your-chapa-public-key
CHAPA_CURRENCY=ETB
CHAPA_CALLBACK_URL=https://yourdomain.com/chapa/callback/
CHAPA_RETURN_URL=https://yourdomain.com/payment-success/

TELEGRAM_BOT_TOKEN=your-telegram-bot-token
WEBAPP_URL=https://yourdomain.com
TELEGRAM_ADMIN_ID=123456789
DJANGO_SETTINGS_MODULE = 'a_core.settings'

CSRF_TRUSTED_ORIGINS=https://

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your email
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=your-email

ADMIN_URL=superuserget/
REDIS_URL=redis-server-url
DDATABASE_URL=postgresql-url
